services:
  pathcrumbs.path:
    class: Drupal\autopathcrumbs\AutoPathCrumbsBreadcrumbBuilder
    arguments: ['@menu.link_tree', '@config.factory']
    tags:
      - { name: breadcrumb_builder, priority: 1000 }
